# signalwire

./: README.md  ecd.md
dotnet/Calling_InboundCall/: Program.cs
dotnet/Calling_OutboundCall/: Calling_OutboundCall.csproj  Program.cs
dotnet/LaMLTest/: LaMLTest.sln
dotnet/LaMLTest/LaMLTest/: LaMLTest.csproj  Program.cs
dotnet/LaML_Message_Send/: LaML_Message_Send.csproj  Program.cs
dotnet/Message_Inbound/: Program.cs
dotnet/Message_Outbound/: Program.cs
dotnet/Relay_REST/: Program.cs
dotnet/josh/: .env  Program.cs  josh.csproj
dotnet/laml_queue/: Program.cs  laml_queue.csproj
nodejs/: case_5926.js  case_6068.js  fax_case_7183.js  get_and_post_request.js  get_request.js  handle-calls.js  handle-messages.js  incoming_message.js  index1.html  jwt.js  make_call_case5926.js  outgoing_message.js  post_request.js  relay_client.js  relay_consumer.js  relay_inbound_calls_shashi.html  relay_task.js  send-sms.js  sip_failover.js  status.js
php/: case_7190_spanish_chars.php  generate_laml.php  recv_message.php  send_message.php
python/: mms.py  mms_retrieve.py
python/sip_failover/: db.sqlite3  manage.py
python/sip_failover/sip_failover/: settings.py  sip_failover.py  urls.py  wsgi.py
sh/: stack_switcher.sh  sw_bulk_numbers_delete.sh  sw_list_all_messages.sh  sw_list_all_nums.sh  sw_randnums.sh
