<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="1.0.6" />
    <PackageReference Include="DotNetEnv" Version="1.2.0" />
    <PackageReference Include="signalwire-dotnet" Version="2.3.0" />
  </ItemGroup>

</Project>
